PORT=3000
SESS_SECRET=supersecret
MONGODB_URI=mongodb+srv://rickanavarro:Matadero2023@pokeapi.0nmygra.mongodb.net/pokea
CLOUDINARY_NAME=dw2pr0s9d
CLOUDINARY_KEY=574868795945742
CLOUDINARY_SECRET=3Q3P7oW6lg-Tf3m4eyMM9Kxnjh0